<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJc-el-i5m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Beu-bj-MGc">
            <objects>
                <viewController id="QJc-el-i5m" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMt-q6-r3b"/>
                        <viewControllerLayoutGuide type="bottom" id="3ld-Xm-bIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNP-j8-mJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-2h-0Tl" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MC0-8W-Ahj" appends="YES" id="hHo-f8-0o4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDc-2h-0Tl" secondAttribute="trailing" id="3IV-qC-dYx"/>
                            <constraint firstItem="kDc-2h-0Tl" firstAttribute="leading" secondItem="aNP-j8-mJb" secondAttribute="leading" id="MGb-6l-mr8"/>
                            <constraint firstItem="kDc-2h-0Tl" firstAttribute="bottom" secondItem="3ld-Xm-bIn" secondAttribute="top" id="Yfj-z0-cml"/>
                            <constraint firstItem="kDc-2h-0Tl" firstAttribute="top" secondItem="aNP-j8-mJb" secondAttribute="top" id="dN0-Zi-wVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="kDc-2h-0Tl" id="ymH-zF-eht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-nB-xDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MC0-8W-Ahj">
                    <connections>
                        <action selector="changeHappiness:" destination="QJc-el-i5m" id="Who-Ld-o87"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468" y="415"/>
        </scene>
    </scenes>
</document>
