<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-We-0Mz">
                                <rect key="frame" x="304" y="28" width="280" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-bA-pIl">
                                <rect key="frame" x="16" y="28" width="280" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-6c-20G">
                                <rect key="frame" x="24" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEc-zV-i1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-Ih-cHH">
                                <rect key="frame" x="104" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf3-9s-QV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-AJ-E0y">
                                <rect key="frame" x="184" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHM-wZ-QSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-ka-shm">
                                <rect key="frame" x="24" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEa-NO-9yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-If-xmm">
                                <rect key="frame" x="104" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fue-ZZ-7Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-mm-ePC">
                                <rect key="frame" x="184" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g81-Wt-uJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-oa-XQq">
                                <rect key="frame" x="24" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIZ-Ij-rRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beI-rE-icl">
                                <rect key="frame" x="104" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCA-RA-RSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-NY-oUr">
                                <rect key="frame" x="184" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KA-ek-T1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-uw-Z8j">
                                <rect key="frame" x="184" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pta-Xc-44d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-w4-5Uq">
                                <rect key="frame" x="24" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMB-2e-hc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-yR-zQc">
                                <rect key="frame" x="264" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbU-gD-wh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-fM-05v">
                                <rect key="frame" x="264" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHa-1E-9Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-6h-tvB">
                                <rect key="frame" x="264" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qI-Wh-399"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-6O-U4e">
                                <rect key="frame" x="264" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvf-aE-3h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Qe-WZ9">
                                <rect key="frame" x="344" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzc-on-FMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-3g-XcX">
                                <rect key="frame" x="424" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYi-d0-Yz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-2r-8Xj">
                                <rect key="frame" x="424" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohl-MN-2of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Cm-3OE">
                                <rect key="frame" x="344" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCr-ei-6NS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-yd-PSL">
                                <rect key="frame" x="344" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oG-aU-4Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qny-UF-mUE">
                                <rect key="frame" x="104" y="469" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWT-86-904"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-XI-WDD">
                                <rect key="frame" x="424" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu9-Az-tM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-3U-P5s">
                                <rect key="frame" x="504" y="75" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKx-nc-TfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-no-QXI">
                                <rect key="frame" x="504" y="206" width="72" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-Sb-WdJ">
                                <rect key="frame" x="504" y="338" width="72" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-Tq-H9a">
                                <rect key="frame" x="504" y="469" width="72" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-9p-7Bi">
                                <rect key="frame" x="344" y="338" width="72" height="123"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQN-0B-Pet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-It-qbg">
                                <rect key="frame" x="424" y="206" width="72" height="124"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryg-Z7-UDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LZ8-We-0Mz" firstAttribute="height" secondItem="JSw-bA-pIl" secondAttribute="height" id="04x-VO-jZ6"/>
                            <constraint firstItem="mZD-6O-U4e" firstAttribute="top" secondItem="gOh-6h-tvB" secondAttribute="bottom" constant="8" id="06r-MK-VMo"/>
                            <constraint firstItem="beI-rE-icl" firstAttribute="top" secondItem="eRc-If-xmm" secondAttribute="bottom" constant="8" id="0Lt-cH-V8x"/>
                            <constraint firstItem="LZ8-We-0Mz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="19O-Eb-dyf"/>
                            <constraint firstItem="PBM-NY-oUr" firstAttribute="top" secondItem="Ot7-mm-ePC" secondAttribute="bottom" constant="8" id="1Hl-Sd-TS9"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="ga3-Cm-3OE" secondAttribute="width" id="1qX-YR-YYc"/>
                            <constraint firstItem="ga3-Cm-3OE" firstAttribute="leading" secondItem="EHD-fM-05v" secondAttribute="trailing" constant="8" id="21J-h8-Kjn"/>
                            <constraint firstItem="sRG-ka-shm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2D5-VE-gV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZD-6O-U4e" secondAttribute="bottom" constant="8" id="2d7-yu-KMn"/>
                            <constraint firstItem="lnl-3g-XcX" firstAttribute="leading" secondItem="5vn-yd-PSL" secondAttribute="trailing" constant="8" id="3px-5p-WVY"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="EHD-fM-05v" secondAttribute="height" id="3yn-Vs-jR5"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="top" secondItem="PBM-NY-oUr" secondAttribute="bottom" constant="8" id="61a-Yi-Omf"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="TUK-Tq-H9a" secondAttribute="width" id="6ee-go-o8L"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="qQk-2r-8Xj" secondAttribute="width" id="75G-gT-KjK"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="eRc-If-xmm" secondAttribute="height" id="8JJ-Hd-W1t"/>
                            <constraint firstItem="0PA-6c-20G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8w5-E3-h41"/>
                            <constraint firstItem="TUK-Tq-H9a" firstAttribute="top" secondItem="ZGj-Sb-WdJ" secondAttribute="bottom" constant="8" id="8z4-VH-ONk"/>
                            <constraint firstItem="eRc-If-xmm" firstAttribute="leading" secondItem="sRG-ka-shm" secondAttribute="trailing" constant="8" id="913-Tf-TiP"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="0PA-6c-20G" secondAttribute="height" id="91m-M6-279"/>
                            <constraint firstItem="gOh-6h-tvB" firstAttribute="leading" secondItem="PBM-NY-oUr" secondAttribute="trailing" constant="15" id="AKJ-5t-76x"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="qQk-2r-8Xj" secondAttribute="height" id="AhC-ow-Lq7"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="0PA-6c-20G" secondAttribute="width" id="B6f-KE-y8J"/>
                            <constraint firstItem="QKc-9p-7Bi" firstAttribute="leading" secondItem="gOh-6h-tvB" secondAttribute="trailing" constant="8" id="C74-T1-Ft9"/>
                            <constraint firstItem="JSw-bA-pIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cuk-5g-hwP"/>
                            <constraint firstItem="tQD-no-QXI" firstAttribute="leading" secondItem="2iB-It-qbg" secondAttribute="trailing" constant="8" id="D6y-hw-mcH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnl-3g-XcX" secondAttribute="bottom" constant="8" id="DWn-6Z-bvU"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="Euj-w4-5Uq" secondAttribute="width" id="DiA-4E-6l5"/>
                            <constraint firstItem="ZyD-3U-P5s" firstAttribute="leading" secondItem="V3a-XI-WDD" secondAttribute="trailing" constant="8" id="E1z-s9-aQE"/>
                            <constraint firstItem="tQD-no-QXI" firstAttribute="top" secondItem="ZyD-3U-P5s" secondAttribute="bottom" constant="8" id="FIX-Tg-99H"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="ZyD-3U-P5s" secondAttribute="height" id="FXU-pL-rad"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="lnl-3g-XcX" secondAttribute="width" id="GQJ-e2-mSY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qny-UF-mUE" secondAttribute="bottom" constant="8" id="Gnt-qJ-8UA"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="beI-rE-icl" secondAttribute="height" id="GuW-7M-ikS"/>
                            <constraint firstItem="2iB-It-qbg" firstAttribute="leading" secondItem="ga3-Cm-3OE" secondAttribute="trailing" constant="8" id="HSJ-8k-02L"/>
                            <constraint firstItem="ZGj-Sb-WdJ" firstAttribute="leading" secondItem="qQk-2r-8Xj" secondAttribute="trailing" constant="8" id="Hi9-bQ-IUD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Euj-w4-5Uq" secondAttribute="bottom" constant="8" id="Hjx-gD-L0U"/>
                            <constraint firstItem="G5c-Ih-cHH" firstAttribute="top" secondItem="JSw-bA-pIl" secondAttribute="bottom" constant="8" id="I4E-Ud-7l2"/>
                            <constraint firstItem="Ot7-mm-ePC" firstAttribute="leading" secondItem="eRc-If-xmm" secondAttribute="trailing" constant="8" id="IKJ-pi-76p"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="ZyD-3U-P5s" secondAttribute="width" id="IyV-rx-lqk"/>
                            <constraint firstItem="lnl-3g-XcX" firstAttribute="top" secondItem="qQk-2r-8Xj" secondAttribute="bottom" constant="8" id="KXt-fx-08R"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="o6c-Qe-WZ9" secondAttribute="height" id="KYk-XG-TYv"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="sRG-ka-shm" secondAttribute="width" id="LgP-cV-eXI"/>
                            <constraint firstItem="LZ8-We-0Mz" firstAttribute="width" secondItem="JSw-bA-pIl" secondAttribute="width" id="LiH-kg-42V"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="h7F-AJ-E0y" secondAttribute="height" id="Lkh-3o-mbb"/>
                            <constraint firstItem="gOh-6h-tvB" firstAttribute="leading" secondItem="PBM-NY-oUr" secondAttribute="trailing" constant="8" id="MVc-Yk-hsj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZCe-uw-Z8j" secondAttribute="bottom" constant="8" id="MkC-zp-93Y"/>
                            <constraint firstItem="eRc-If-xmm" firstAttribute="top" secondItem="G5c-Ih-cHH" secondAttribute="bottom" constant="8" id="Mt5-3o-fh8"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="5vn-yd-PSL" secondAttribute="width" id="N0l-0h-tHa"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="ZGj-Sb-WdJ" secondAttribute="height" id="Nf2-nJ-0mS"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="ga3-Cm-3OE" secondAttribute="height" id="Paq-Qj-fPy"/>
                            <constraint firstItem="h7F-AJ-E0y" firstAttribute="top" secondItem="JSw-bA-pIl" secondAttribute="bottom" constant="8" id="PjJ-EK-Niw"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="leading" secondItem="qny-UF-mUE" secondAttribute="trailing" constant="8" id="PuD-6T-0hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUK-Tq-H9a" secondAttribute="trailing" constant="8" id="QI2-ps-mcW"/>
                            <constraint firstItem="2iB-It-qbg" firstAttribute="top" secondItem="V3a-XI-WDD" secondAttribute="bottom" constant="8" id="Qdn-1U-rBO"/>
                            <constraint firstItem="gOh-6h-tvB" firstAttribute="top" secondItem="EHD-fM-05v" secondAttribute="bottom" constant="8" id="Qep-Js-9Li"/>
                            <constraint firstItem="Ot7-mm-ePC" firstAttribute="top" secondItem="h7F-AJ-E0y" secondAttribute="bottom" constant="8" id="R1e-zH-gbL"/>
                            <constraint firstItem="EHD-fM-05v" firstAttribute="leading" secondItem="Ot7-mm-ePC" secondAttribute="trailing" constant="8" id="RE7-ce-PKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vn-yd-PSL" secondAttribute="bottom" constant="8" id="RZo-T6-6F2"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="QKc-9p-7Bi" secondAttribute="width" id="Rg9-Dw-Nqt"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="V3a-XI-WDD" secondAttribute="width" id="Rux-1s-xFy"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="V3a-XI-WDD" secondAttribute="height" id="T3N-z8-9Xb"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="h7F-AJ-E0y" secondAttribute="width" id="U0n-A6-Yw9"/>
                            <constraint firstItem="EHD-fM-05v" firstAttribute="leading" secondItem="Ot7-mm-ePC" secondAttribute="trailing" constant="15" id="UuK-Aq-R0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyD-3U-P5s" secondAttribute="trailing" constant="8" id="V0Z-Z0-GrG"/>
                            <constraint firstItem="qny-UF-mUE" firstAttribute="top" secondItem="beI-rE-icl" secondAttribute="bottom" constant="8" id="V6h-Sw-G4K"/>
                            <constraint firstItem="LZ8-We-0Mz" firstAttribute="centerY" secondItem="JSw-bA-pIl" secondAttribute="centerY" id="VFJ-fe-6ij"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="tQD-no-QXI" secondAttribute="width" id="VL1-1X-v1N"/>
                            <constraint firstItem="G5c-Ih-cHH" firstAttribute="leading" secondItem="0PA-6c-20G" secondAttribute="trailing" constant="8" id="VgF-dG-aBB"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="Euj-w4-5Uq" secondAttribute="height" id="Vy2-xw-Vcs"/>
                            <constraint firstItem="fHY-yR-zQc" firstAttribute="leading" secondItem="h7F-AJ-E0y" secondAttribute="trailing" constant="8" id="X5z-an-Se5"/>
                            <constraint firstItem="ga3-Cm-3OE" firstAttribute="top" secondItem="o6c-Qe-WZ9" secondAttribute="bottom" constant="8" id="X65-uc-Arm"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="gOh-6h-tvB" secondAttribute="height" id="Zgr-87-hRG"/>
                            <constraint firstItem="mZD-6O-U4e" firstAttribute="leading" secondItem="ZCe-uw-Z8j" secondAttribute="trailing" constant="8" id="ao5-Dk-tny"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="6k4-oa-XQq" secondAttribute="height" id="c7B-Qq-e2l"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="beI-rE-icl" secondAttribute="width" id="cCL-GH-pZe"/>
                            <constraint firstItem="JSw-bA-pIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cYf-HZ-H5A"/>
                            <constraint firstItem="fHY-yR-zQc" firstAttribute="top" secondItem="JSw-bA-pIl" secondAttribute="bottom" constant="8" id="cxb-iT-JJa"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="o6c-Qe-WZ9" secondAttribute="width" id="dVa-9Y-2fU"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="EHD-fM-05v" secondAttribute="width" id="dhc-ee-7nh"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="TUK-Tq-H9a" secondAttribute="height" id="eCa-YE-O9Q"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="2iB-It-qbg" secondAttribute="height" id="eDA-dE-vi6"/>
                            <constraint firstItem="6k4-oa-XQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eNA-bG-UaA"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="G5c-Ih-cHH" secondAttribute="height" id="eNT-Do-kWM"/>
                            <constraint firstItem="Euj-w4-5Uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eQz-2B-du4"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="tQD-no-QXI" secondAttribute="height" id="fPC-SH-q53"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="2iB-It-qbg" secondAttribute="width" id="fQ6-xz-HG9"/>
                            <constraint firstItem="qQk-2r-8Xj" firstAttribute="top" secondItem="2iB-It-qbg" secondAttribute="bottom" constant="8" id="fRv-e6-1mI"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="mZD-6O-U4e" secondAttribute="height" id="fSe-zg-xN2"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="PBM-NY-oUr" secondAttribute="width" id="fne-U7-6XZ"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="qny-UF-mUE" secondAttribute="width" id="gZ1-Ck-YNH"/>
                            <constraint firstItem="qny-UF-mUE" firstAttribute="leading" secondItem="Euj-w4-5Uq" secondAttribute="trailing" constant="8" id="ggG-aa-yfq"/>
                            <constraint firstItem="o6c-Qe-WZ9" firstAttribute="top" secondItem="LZ8-We-0Mz" secondAttribute="bottom" constant="8" id="ggm-qb-SGB"/>
                            <constraint firstItem="sRG-ka-shm" firstAttribute="top" secondItem="0PA-6c-20G" secondAttribute="bottom" constant="8" id="hcO-SN-njq"/>
                            <constraint firstItem="V3a-XI-WDD" firstAttribute="top" secondItem="LZ8-We-0Mz" secondAttribute="bottom" constant="8" id="hzE-Ig-V8D"/>
                            <constraint firstItem="PBM-NY-oUr" firstAttribute="leading" secondItem="beI-rE-icl" secondAttribute="trailing" constant="8" id="iZZ-5l-ccF"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="Ot7-mm-ePC" secondAttribute="height" id="ifW-cl-pYE"/>
                            <constraint firstItem="ZGj-Sb-WdJ" firstAttribute="top" secondItem="tQD-no-QXI" secondAttribute="bottom" constant="8" id="ior-Pd-db6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQD-no-QXI" secondAttribute="trailing" constant="8" id="jNj-wv-y0Z"/>
                            <constraint firstItem="o6c-Qe-WZ9" firstAttribute="leading" secondItem="fHY-yR-zQc" secondAttribute="trailing" constant="8" id="kH7-9h-hek"/>
                            <constraint firstItem="5vn-yd-PSL" firstAttribute="leading" secondItem="mZD-6O-U4e" secondAttribute="trailing" constant="8" id="lQs-jm-aYB"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="fHY-yR-zQc" secondAttribute="width" id="meC-Zg-qok"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="qny-UF-mUE" secondAttribute="height" id="nId-2b-JB8"/>
                            <constraint firstItem="TUK-Tq-H9a" firstAttribute="leading" secondItem="lnl-3g-XcX" secondAttribute="trailing" constant="8" id="nKa-Am-btp"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="gOh-6h-tvB" secondAttribute="width" id="nlt-cF-ItC"/>
                            <constraint firstItem="QKc-9p-7Bi" firstAttribute="top" secondItem="ga3-Cm-3OE" secondAttribute="bottom" constant="8" id="p7j-eL-GyM"/>
                            <constraint firstItem="beI-rE-icl" firstAttribute="leading" secondItem="6k4-oa-XQq" secondAttribute="trailing" constant="8" id="pBf-el-1xD"/>
                            <constraint firstItem="6k4-oa-XQq" firstAttribute="top" secondItem="sRG-ka-shm" secondAttribute="bottom" constant="8" id="pPf-oa-ogp"/>
                            <constraint firstItem="5vn-yd-PSL" firstAttribute="top" secondItem="QKc-9p-7Bi" secondAttribute="bottom" constant="8" id="qGW-99-6O9"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="mZD-6O-U4e" secondAttribute="width" id="qLV-ed-vcC"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="fHY-yR-zQc" secondAttribute="height" id="rQv-gB-HzE"/>
                            <constraint firstItem="EHD-fM-05v" firstAttribute="top" secondItem="fHY-yR-zQc" secondAttribute="bottom" constant="8" id="s2g-RN-gQk"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="5vn-yd-PSL" secondAttribute="height" id="sTs-0i-lLY"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="6k4-oa-XQq" secondAttribute="width" id="sdv-fH-RUk"/>
                            <constraint firstItem="fHY-yR-zQc" firstAttribute="leading" secondItem="h7F-AJ-E0y" secondAttribute="trailing" constant="15" id="stZ-Gu-TEz"/>
                            <constraint firstItem="qQk-2r-8Xj" firstAttribute="leading" secondItem="QKc-9p-7Bi" secondAttribute="trailing" constant="8" id="t3b-Yb-bU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGj-Sb-WdJ" secondAttribute="trailing" constant="8" id="tK0-MX-VpA"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="Ot7-mm-ePC" secondAttribute="width" id="tRq-O2-OkS"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="eRc-If-xmm" secondAttribute="width" id="uFS-OZ-ALf"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="sRG-ka-shm" secondAttribute="height" id="uJ3-k1-1rI"/>
                            <constraint firstItem="0PA-6c-20G" firstAttribute="top" secondItem="JSw-bA-pIl" secondAttribute="bottom" constant="8" id="ugJ-Cs-Mk6"/>
                            <constraint firstItem="Euj-w4-5Uq" firstAttribute="top" secondItem="6k4-oa-XQq" secondAttribute="bottom" constant="8" id="ul8-ia-qpd"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="PBM-NY-oUr" secondAttribute="height" id="um8-5d-T0W"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="QKc-9p-7Bi" secondAttribute="height" id="vBv-BJ-sTT"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="ZGj-Sb-WdJ" secondAttribute="width" id="vTa-dE-W2B"/>
                            <constraint firstItem="ZyD-3U-P5s" firstAttribute="top" secondItem="LZ8-We-0Mz" secondAttribute="bottom" constant="8" id="vqg-be-f3f"/>
                            <constraint firstItem="V3a-XI-WDD" firstAttribute="leading" secondItem="o6c-Qe-WZ9" secondAttribute="trailing" constant="8" id="wA7-m3-RPJ"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="height" secondItem="lnl-3g-XcX" secondAttribute="height" id="wOp-9R-uJV"/>
                            <constraint firstItem="ZCe-uw-Z8j" firstAttribute="width" secondItem="G5c-Ih-cHH" secondAttribute="width" id="xv5-BC-259"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUK-Tq-H9a" secondAttribute="bottom" constant="8" id="y53-9b-Gcc"/>
                            <constraint firstItem="mZD-6O-U4e" firstAttribute="leading" secondItem="ZCe-uw-Z8j" secondAttribute="trailing" constant="15" id="yLA-hi-g0P"/>
                            <constraint firstItem="LZ8-We-0Mz" firstAttribute="leading" secondItem="JSw-bA-pIl" secondAttribute="trailing" constant="8" symbolic="YES" id="yZS-lP-oDd"/>
                            <constraint firstItem="h7F-AJ-E0y" firstAttribute="leading" secondItem="G5c-Ih-cHH" secondAttribute="trailing" constant="8" id="ytB-cP-kvF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="stZ-Gu-TEz"/>
                                <exclude reference="UuK-Aq-R0h"/>
                                <exclude reference="AKJ-5t-76x"/>
                                <exclude reference="yLA-hi-g0P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="LZ8-We-0Mz" id="bh3-C4-Ccn"/>
                        <outlet property="history" destination="JSw-bA-pIl" id="D9m-vf-X9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="235"/>
        </scene>
    </scenes>
</document>
